<RCC>
    <qresource prefix="/">
        <file>resources/hzoomin.png</file>
        <file>resources/hzoomout.png</file>
        <file>resources/vzoomin.png</file>
        <file>resources/vzoomout.png</file>
        <file>resources/zoomin.png</file>
        <file>resources/zoomout.png</file>
        <file>resources/stop.png</file>
        <file>resources/logo.png</file>
        <file>resources/open.png</file>
        <file>resources/run.png</file>
        <file>resources/addsegment.png</file>
        <file>resources/runchecked.png</file>
        <file>resources/close.png</file>
        <file>resources/save.png</file>
        <file>resources/redo.png</file>
        <file>resources/undo.png</file>
        <file>resources/zoom.png</file>
    </qresource>
</RCC>
